<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="img/png" href="asset/yuwBGkq.png">
    <title>Comics DC : les justiciers</title>
</head>
<body>
    <header>
        <h1>Comics DC : les justiciers</h1>
    </header>
    <section>
    <nav>
        <h2>Sommaire</h2>
        <ol>
            <li><a href="#histoire" title="histoire">Histoire</a></li>
            <li><a href="#argent" title="age argent">L'âge d'argent</a></li>
            <li><a href="#1970" title="annee 1970">Années 1970</a></li>
        </ol>
    </nav>
    <main>
        <section>
            <h2 id="histoire" class="bookmark">Histoire</h2>
            <p>
                DC Comics est l’une des principales maisons d’édition américaines de comics. DC Comics fait partie du conglomérat WarnerMedia. 
                Les initiales « DC » sont une abréviation de Detective Comics, mais ont aussi été détournées de leur sens originel, par Marvel Comics, pour désigner DC comme la « Distinguée concurrence ». 
                DC comporte plusieurs filiales, notamment Vertigo, plutôt dédiée au fantastique et Wildstorm plutôt dédiée à la science-fiction et aux aventures de super-héros plus modernes
            </p>
            <p>
                <img src="./asset/4mBc2dV.jpg" alt="image">
            </p>
        </section>
        <section>
            <h2 id="argent" class="bookmark">L'âge d'argent</h2>
            <p>
                En 1956, DC, sous l’impulsion du rédacteur en chef Julius Schwartz, tente de relancer le genre des super-héros.
                 Ainsi, dans le quatrième numéro du comic book Showcase, daté de septembre 1956, apparaît un nouveau Flash, scénarisé par Robert Kanigher, dessiné par Carmine Infantino et encré par Joe Kubert3.
                 Si le nom et les pouvoirs du personnage sont semblables à ceux du héros dont les aventures paraissaient dans les années 1930 et 1940, rien d’autre n’est commun : ni l’identité secrète, ni l’origine, ni l’environnement.
                 Cet essai est un succès et bientôt Flash a droit à son comic book.
                 Green Lantern, dans le no 22 de ce même comic book, publié à l’été 1959, a droit au même traitement pour un aussi bon résultat.
                 L’étape suivante est la création d’une équipe comprenant les nouveaux venus et les trois anciens, Superman, Batman et Wonder Woman. 
                La Ligue de justice d’Amérique apparaît pour la première fois dans le comic book The Brave and The Bold no 28 paru en 1960.
                 L’année d’après le premier numéro de The Justice League of America paraît et devient le comics le plus venduP 5.
                 Les super-héros vont donc revenir à la mode mais c’est une autre maison d’édition Marvel Comics qui va le plus en profiter car sous l’égide de Stan Lee et avec des artistes tels que Jack Kirby ou Steve Ditko des nouveaux personnages (Les Quatre Fantastiques, Spider-man, Hulk, etc.) apparaissent et attirent les lecteurs.
                 Le succès des comics publiés par Marvel permet à celle-ci de devenir la plus importante maison d’édition et DC est relégué au second planC 3.
                 Cela n’empêchera pas DC de connaître de très grands succès dont celui de Mad.
                 En effet, en 1964 DC rachète la maison d’édition EC Comics propriété de William Gaines4.
                 EC produit alors uniquement le magazine humoristique Mad dont les ventes dépassent 1 400 000 d’exemplaires.
                 Sous la direction d’Al Feldstein elles atteindront le chiffre de 2 100 000 d’exemplaires dans les années 1970.
                </p>
        </section>
        <section>
            <h2 id="1970" class="bookmark">Les années 1970</h2>
            <p>
                La ville de New York est la ville la plus peuplée des États-Unis, avec une population deux fois supérieure à la deuxième ville du pays, Los Angeles (3 743 995 habitants).
                 Elle compte en effet 8 175 133 habitants en 2010, ce qui représente près de 40 % de la population de l’État de New York. 
                Le Grand New York ou New York Metropolitan area est l’aire urbaine la plus peuplée des États-Unis et la troisième du monde derrière Tokyo et Mexico.
                 Cette région s’étend sur quatre États (New York, New Jersey, Connecticut, Pennsylvanie) et quelque 107 400 km2.
                 Sa population est de 18,8 millions d’habitants en 20.
                 La CMSA de New York rassemble environ 22,2 millions d’habitants en 2009
                </p>
            <p>
                <img src="./asset/7FAxPvR.jpg" alt="image">
            </p>
        </section>
    </sectio>
    </main>
    <footer>
        <a href="#">à l'index</a>
    </footer>
</body>
</html>